

#projSec {
  margin-top: -20rem;
  background:  gainsboro;
  position: relative;
  z-index: 45;
}

.yb {
  background-color: #F2C84B !important;
  color: black;
}
.proj-header {
  font-family: 'Poller One', cursive;
  font-size: 4rem;
}

.container-card {
  /* position: absolute; */
  /* height: 300px;
  width: 600px; */
  justify-content: center;
  display: flex;
}

.fs-45 {
  font-size: 32px;
}

.width-250px{
  width: 250px
}
.card-project {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 280px;
  width: 300px;
  background-color: #17141d;
  border-radius: 10px;
  /* box-shadow: -1rem 0 3rem #000; */
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  border: #F2C84B 2px solid;
  position: relative;
  left: 5px;
}

.card-project:not(:first-child) {
    margin-left: -50px;
}

.card-project:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-project:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title-card {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card-project:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.circle-bell {
  position: absolute;
  top: 150px;
  left: calc(50% - 112px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}
/* 
svg {
  fill: #17141d;
  stroke-width: 2px;
} */

.card-project:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.circle-img {
border-radius: 50%;
height: 400px;
width:400px;
}


@media only screen and (max-width: 1328px) {
  .width-250px {
    width: 70px;
  }
  .emptybar, .bar{
    display: none;
  }

  .circle-bell {
    display: none;
  }

  #projSec {
    margin-top: 10rem;
    height: 73rem;
   
  }

  .card-project {
    height: 100px
  }
  
}


.list-item {
  list-style: none;
  padding: 0;
}

.list-item li {
  padding: .5rem;
  padding-left: 1rem;
  border: 1px solid;
  background-color: aliceblue;
    box-shadow: -8px 11px black;
    font-weight: 500;
}

.list-item li:hover {
  cursor: pointer;
  background-color: #7B92F9;
  color: #fff;
}

.imagery {
  border: 2px solid black;
  box-shadow: -11px 12px 1px black;
  width: 75%;
}